<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ajh657.notifier.MainActivity">
    <item
        android:id="@+id/testNotification"
        android:orderInCategory="100"
        android:title="@string/action_notificationTest"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/testTCP"
        android:orderInCategory="101"
        android:title="@string/action_tcpTest"
        app:showAsAction="never"
        />
</menu>
